# Install modules from git
# Install r10k from tfhartmann's fork
mod 'r10k',
  :git => 'https://github.com/huit/puppet-r10k'

mod 'common',
  :git => 'https://github.com/huit/puppet-common.git'

mod "apache",
  :git => "https://github.com/huit/puppetlabs-apache.git",
  :ref => 'cloudlet-railsapp'

mod "rvm",
  :git => "https://github.com/huit/puppet-rvm.git",
  :ref => 'cloudlet-railsapp'

mod "railsapp",
  :git => "https://github.com/42ways/puppet-railsapp.git"

mod "postfix",
  :git => "https://github.com/huit/evenup-postfix.git",
  :ref => 'mediawiki-poc'

# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

# Install modules from the Forge
mod 'ploperations/interval', '0.0.1'
mod 'puppetlabs/inifile', '1.0.0'
mod 'puppetlabs/firewall', '0.4.0'
mod 'puppetlabs/mysql', '0.8.1'
mod 'puppetlabs/stdlib', '3.2.0'
mod 'puppetlabs/vcsrepo', '0.1.2'
mod 'puppetlabs/concat', '1.0.0'
mod 'stahnma/epel', '0.0.5'
mod 'hunner/hiera'
mod 'evenup/varnish'
# mod 'thoherr/railsapp', '0.3.1'
